{
    "name": "wiklog/wiklog-inputs",
    "description": "Contient divers composants pour les formulaires",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Wiklog\\WiklogInputs\\": "src/"
        }
    },
    "authors": [
        {
            "name": "wiklog"
        }
    ],
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "\\Wiklog\\WiklogInputs\\InputsServiceProvider"
            ],
            "aliases": {
               "WiklogInputs" : "Wiklog\\WiklogInputs\\WiklogInputs"
            }
        }
    }
}
